('E:\\Python_Learn_Source\\YOLO\\yolov5_7.0_LightWeight_Head_Attention_Loss\\build\\A_main\\A_main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'E:\\Python_Learn_Source\\YOLO\\yolov5_7.0_LightWeight_Head_Attention_Loss\\build\\A_main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\Python_Learn_Source\\YOLO\\yolov5_7.0_LightWeight_Head_Attention_Loss\\build\\A_main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\Python_Learn_Source\\YOLO\\yolov5_7.0_LightWeight_Head_Attention_Loss\\build\\A_main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\Python_Learn_Source\\YOLO\\yolov5_7.0_LightWeight_Head_Attention_Loss\\build\\A_main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\Python_Learn_Source\\YOLO\\yolov5_7.0_LightWeight_Head_Attention_Loss\\build\\A_main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\Python_Learn_Source\\YOLO\\yolov5_7.0_LightWeight_Head_Attention_Loss\\build\\A_main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Anconda3\\anaconda_environment\\envs\\YOLOv5_VisDrone\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Anconda3\\anaconda_environment\\envs\\YOLOv5_VisDrone\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Anconda3\\anaconda_environment\\envs\\YOLOv5_VisDrone\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\Anconda3\\anaconda_environment\\envs\\YOLOv5_VisDrone\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_traitlets',
   'D:\\Anconda3\\anaconda_environment\\envs\\YOLOv5_VisDrone\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_traitlets.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'D:\\Anconda3\\anaconda_environment\\envs\\YOLOv5_VisDrone\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'D:\\Anconda3\\anaconda_environment\\envs\\YOLOv5_VisDrone\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Anconda3\\anaconda_environment\\envs\\YOLOv5_VisDrone\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'D:\\Anconda3\\anaconda_environment\\envs\\YOLOv5_VisDrone\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('A_main',
   'E:\\Python_Learn_Source\\YOLO\\yolov5_7.0_LightWeight_Head_Attention_Loss\\A_main.py',
   'PYSOURCE')],
 'python38.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
